$TTL 604800      ; 1 day
$ORIGIN intra.mmes-3.ephec-ti.be.
@    IN    SOA  ns.intra.mmes-3.ephec-ti.be.  (
                                1          ; serial
                                3600       ; refresh
                                3000       ; retry
                                4619200    ; expire
                                604800     ; minimum
                                )

@    IN    NS   ns.intra.mmes-3.ephec-ti.be.

ns         IN       A        172.16.1.2
resolver   IN       A        172.16.1.3
mail       IN       A        172.16.0.4
web        IN       A        172.16.1.5