options {
        directory "/etc/bind";

        listen-on { any; };
        listen-on-v6 { none; };

        allow-query {
                172.16.0.0/24;
                172.16.1.0/24;
                192.168.1.0/24;
        };

        allow-transfer {
                none;
        };

        pid-file "/var/run/named/named.pid";


        allow-recursion { none; };
        recursion no;
};

zone "intra.mmes-3.ephec-ti.be" IN {
    type master;
    file "/etc/bind/mmes-3.zone";
};

zone "0.16.172.in-addr.arpa" IN {
    type master;
    file "/etc/bind/reverse";
};