options {
        directory "/etc/bind";

        allow-query {
                172.16.0.0/24;
                172.16.1.0/24;
                192.168.0.0/24;
        };

        allow-recursion {
                172.16.0.0/24;
                172.16.1.0/24;
                192.168.0.0/24;
        };

        listen-on port 53 { any; };
        listen-on-v6 { none; };

        pid-file "/var/run/named/named.pid";

        allow-transfer { none; };
        forwarders {
                8.8.8.8;
                51.91.248.16;
         };
};

zone "localhost" IN {
        type master;
        file "pri/localhost.zone";
        allow-update { none; };
        notify no;
};

zone "127.in-addr.arpa" IN {
        type master;
        file "pri/127.zone";
        allow-update { none; };
        notify no;
};

zone "intra.mmes-3.ephec.ti.be" {
    type forward;
    forwarders { 172.16.1.2; };
    forward only;
};

zone "0.16.172.in-addr.arpa" IN {
    type forward;
    forwarders { 172.16.1.2; };
    forward only;
};