options {

  directory "/etc/bind";

    listen-on {
        any;
     };

    listen-on-v6 {
        none;
        };

    allow-query {
        any;
        };

    allow-transfer {
        none;
        };

    allow-update {
        none;
        };

    allow-recursion {
        none;
        };

    recursion no;

    pid-file "/var/run/named/named.pid";

    #Sécurisation
    dnssec-validation yes;
};

//zone du SOA publique
zone "mmes-3.ephec-ti.be" {
    type master;
    file "/etc/bind/db.mmes-3.signed";
};